WpfLab2/MainWindow.xaml

<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="12345" FontSize="36" Margin="2,2,2,2" TextAlignment="Right" Background="#FFC1DBDE" RenderTransformOrigin="0.5,0.5"/>
        <UniformGrid  Grid.Row="1" Rows="6" Columns="4" Margin="0,0,2,0" Height="Auto">
            <Button Background="Gray" Content="%" FontSize="20" Margin="1,1,1,1"/>
            <Button Background="Gray" Content="CE" FontSize="20" Margin="1,1,1,1" />
            <Button Background="Gray" Content="C" FontSize="20" Margin="1,1,1,1"  />
            <Button Background="Gray" Content="←" FontSize="36" Margin="1,1,1,1" />
            <Button Background="Gray" Content="1/ꭕ" FontSize="20" Margin="1,1,1,1" />
            <Button Background="Gray" Content="ꭕ²" FontSize="20" Margin="1,1,1,1" />
            <Button Background="Gray" Content="√ꭕ" FontSize="20" Margin="1,1,1,1" />
            <Button Background="Gray" Content="÷" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="7" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="8" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="9" FontSize="20" Margin="1,1,1,1" />
            <Button Background="Gray" Content="x" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="4" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="5" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="6" FontSize="20" Margin="1,1,1,1" />
            <Button Background="Gray" Content="-" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="1" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="2" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="3" FontSize="20" Margin="1,1,1,1" />
            <Button Background="Gray" Content="+" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="+/-" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="0" FontSize="20" Margin="1,1,1,1" />
            <Button Background="#FFDCDBDB" Content="." FontSize="20" Margin="1,1,1,1" />
            <Button Background="Gray" Content="=" FontSize="20" Margin="1,1,1,1" />
        </UniformGrid>
        <Border BorderThickness="5,5,1,1" Margin="2,2,2,2" Padding="2,2,2,2" CornerRadius="1,1,1,1">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush >
                    <GradientStop Color="Gray" Offset="0.9"/>
                    <GradientStop Color="#FFC1DBDE" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderBrush ="Gray" BorderThickness="1,1,5,5" Grid.Row="2" CornerRadius="2,2,2,2" Margin="1" >
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
